<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.username">postgres</property>
        <!--<property name="hibernate.connection.password">triteprasinja#1</property>-->
        <property name="hibernate.connection.password">Masterkey#1</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/agrowsn</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="connection_pool_size">1</property>
        <property name="show_sql">true</property>
        <property name="hbm2ddl.auto">update</property>

        <mapping class="mk.finki.ekoinfo.repositories.models.SensorDbModel"></mapping>
        <mapping class="mk.finki.ekoinfo.repositories.models.SensorDataDbModel"></mapping>
        <mapping class="mk.finki.ekoinfo.repositories.models.UserDbModel"></mapping>
        <mapping class="mk.finki.ekoinfo.repositories.models.TTNSensorDataDbModel"></mapping>
    </session-factory>
</hibernate-configuration>